# ScenicCity

app/: build.gradle
app/src/androidTest/java/com/lxkj/sceniccity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lxkj/sunentertainmentcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxkj/sceniccity/PictureCarousel/: ADInfo.java  AdvertisementBean.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  CycleViewPagerUtil.java  SlideShowView.java  ViewFactory.java
app/src/main/java/com/lxkj/sceniccity/app/: MyApplication.java
app/src/main/java/com/lxkj/sceniccity/jPush/: jPushSrevice.java
app/src/main/java/com/lxkj/sceniccity/luckpan/: EnvironmentLayout.java  LuckPanLayout.java  RotatePan.java  Util.java
app/src/main/res/color/: text_bg.xml
app/src/main/res/drawable/: asuka_bg.xml  bg_item.xml  cb1.xml  cb2.xml  cb3.xml  cb4.xml  gv_item_bg.xml  progress_bar_horizontal.xml  yellow_bg.xml
app/src/main/res/layout/: actiivty_lottery_wheel.xml  activity_main.xml  activity_new.xml  activity_news_info.xml  activity_point.xml  activity_point2.xml  activity_start.xml  activity_welcome.xml  dlg_chiplist.xml  dlg_extension_photo.xml  dlg_login.xml  dlg_progress_bar.xml  file.xml  fragment_discount.xml  fragment_news.xml  fragment_shouye.xml  fragment_webview.xml  fragment_welcome.xml  item_chip.xml  item_discount.xml  item_gridview.xml  item_new.xml  item_new_info.xml  item_weblist.xml  top_title.xml  view_banner.xml  view_cycle_viewpager_contet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxkj/sceniccity/: ExampleUnitTest.java
app/src/test/java/com/lxkj/sunentertainmentcity/: ExampleUnitTest.java
okhttputils/: build.gradle
(+213 files in other folders)
