<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_cycle_viewpager"
        android:name="com.lxkj.sceniccity.PictureCarousel.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/half_transparent"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_notice" />

        <com.lxkj.sceniccity.app.view.ScrollText
            android:id="@+id/st_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/image_1"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="54545454545"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="用户名："
                    android:textColor="@color/yellow"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_user"
                    android:text="积分："
                    android:textColor="@color/yellow"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_integral"
                    android:text="已连续签到：x天"
                    android:textColor="@color/yellow"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/e"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="备用网址"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/yellow_bg"
                    android:padding="5dp"
                    android:text="点击登陆"
                    android:textColor="@color/AsukaColor"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rl_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/yellow_bg"
                        android:padding="5dp"
                        android:text="签到"
                        android:textColor="@color/AsukaColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_sign"
                        android:background="@drawable/yellow_bg"
                        android:padding="5dp"
                        android:text="兑换"
                        android:textColor="@color/AsukaColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_luck_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_exchange"
                        android:background="@drawable/yellow_bg"
                        android:padding="5dp"
                        android:text="抽奖"
                        android:textColor="@color/AsukaColor"
                        android:textSize="14sp" />
                </RelativeLayout>

            </FrameLayout>

            <com.lxkj.sceniccity.app.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/line"
                android:listSelector="@null" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/image_recharge"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_discount"
                android:scaleType="centerCrop"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <com.lxkj.sceniccity.app.view.MyGridView
                android:id="@+id/gridVeiw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bg_gray"
                android:numColumns="3"
                android:verticalSpacing="5dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>